@btn-font-weight: regular;
@btn-default-color: @brand-info;
@btn-default-bg: @gray-lighter;
@btn-default-border: @brand-info;
@btn-primary-color: @brand-success;
@btn-primary-bg: @brand-info;
@btn-primary-border: @brand-success;
@btn-success-color: @brand-info;
@btn-success-bg: @brand-success;
@btn-success-border: @brand-info;
@btn-warning-color: #ff8300;
@btn-warning-bg: @brand-warning;
@btn-warning-border: #ff8300;
@btn-danger-color: @brand-warning;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @brand-warning;
@btn-info-color: #fff;
@btn-info-bg: #65cbc9;
@btn-info-border: @gray-lighter;
@btn-link-disabled-color: @gray-light;