// Grays
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #555555;
@gray-light: #999999;
@gray-lighter: #eeeeee;

// Brand Colors
@brand-primary: #003b4c;
@brand-info: #94d500;
@brand-success: #ffb600;
@brand-warning: #e2231a;
@brand-danger: #00a887;