@dropdown-bg: @brand-warning;
@dropdown-border: @brand-danger;
@dropdown-divider-bg: @brand-danger;
@dropdown-link-active-color: @brand-primary;
@dropdown-link-active-bg: @brand-danger;
@dropdown-link-color: @brand-primary;
@dropdown-link-hover-color: @brand-warning;
@dropdown-link-hover-bg: @dropdown-link-active-bg;
@dropdown-link-disabled-color: @gray;
@dropdown-header-color: @gray;
@dropdown-caret-color: @brand-primary;