@state-warning-text: @brand-warning;
@state-warning-bg: lighten(@brand-warning, 40%);
@state-warning-border: @brand-warning;
@state-danger-text: @brand-danger;
@state-danger-bg: lighten(@brand-danger, 40%);
@state-danger-border: @brand-danger;
@state-success-text: @brand-success;
@state-success-bg: lighten(@brand-success, 50%);
@state-success-border: @brand-success;
@state-info-text: @brand-info;
@state-info-bg: lighten(@brand-info, 60%);
@state-info-border: @brand-info;