@navbar-height: 40;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: @brand-primary;
@navbar-default-bg: @brand-warning;
@navbar-default-border: ;
@navbar-border-radius: ;
@navbar-padding-horizontal: @pad;
@navbar-padding-vertical: 7px;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: darken(@brand-info, 5%);
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: ;
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;