ul.navbar-nav {
  margin-top: @margin-lg+5px;
  border-top: 2px solid @brand-primary;
  margin-left: @margin;

  > li {
    > a {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
    }
  }  
}  