.bold {
  font-weight: bold;
}

.relative {
  position: relative;
}

.clear {
  clear: both;
}

:focus,
:active,
:active:focus,
.btn:focus,
.btn:active:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

::-moz-focus-inner {
  border:0;
}

.bg-primary {
  background-color: @brand-primary;
}

.bg-info {
  background-color: @brand-info;
}

.bg-tiffany {
  background-color: @tiffany-blue;
}