// Top
.margin-top-none {
  margin-top: 0px;
}

.margin-top-xl {
  margin-top: @margin-xl;
}

.margin-top-lg {
  margin-top: @margin-lg;
}

.margin-top {
  margin-top: @margin;
}

.margin-top-md {
  margin-top: @margin-md;
}

.margin-top-sm {
  margin-top: @margin-sm;
}

.margin-top-xs {
  margin-top: @margin-xs;
}


// Left
.margin-left-none {
  margin-left: 0px;
}

.margin-left-xl {
  margin-left: @margin-xl;
}

.margin-left-lg {
  margin-left: @margin-lg;
}

.margin-left {
  margin-left: @margin;
}

.margin-left-md {
  margin-left: @margin-md;
}

.margin-left-sm {
  margin-left: @margin-sm;
}

.margin-left-xs {
  margin-left: @margin-xs;
}


// Bottom
.margin-bottom-none {
  margin-bottom: 0px;
}

.margin-bottom-xl {
  margin-bottom: @margin-xl;
}

.margin-bottom-lg {
  margin-bottom: @margin-lg;
}

.margin-bottom {
  margin-bottom: @margin;
}

.margin-bottom-md {
  margin-bottom: @margin-md;
}

.margin-bottom-sm {
  margin-bottom: @margin-sm;
}

.margin-bottom-xs {
  margin-bottom: @margin-xs;
}


// Right
.margin-right-none {
  margin-right: 0px;
}

.margin-right-xl {
  margin-right: @margin-xl;
}

.margin-right-lg {
  margin-right: @margin-lg;
}

.margin-right {
  margin-right: @margin;
}

.margin-right-md {
  margin-right: @margin-md;
}

.margin-right-sm {
  margin-right: @margin-sm;
}

.margin-right-xs {
  margin-right: @margin-xs;
}


// Horizontal
.margin-horizontal-none {
  margin-left: 0px;
  margin-right: 0px;
}

.margin-horizontal-xl {
  margin-left: @margin-xl;
  margin-right: @margin-xl;
}

.margin-horizontal-lg {
  margin-left: @margin-lg;
  margin-right: @margin-lg;
}

.margin-horizontal {
  margin-left: @margin;
  margin-right: @margin;
}

.margin-horizontal-md {
  margin-left: @margin-md;
  margin-right: @margin-md;
}

.margin-horizontal-sm {
  margin-left: @margin-sm;
  margin-right: @margin-sm;
}

.margin-horizontal-xs {
  margin-left: @margin-xs;
  margin-right: @margin-xs;
}


// Vertical
.margin-vertical-none {
  margin-top: 0px;
  margin-bottom: 0px;
}

.margin-vertical-xl {
  margin-top: @margin-xl;
  margin-bottom: @margin-xl;
}

.margin-vertical-lg {
  margin-top: @margin-lg;
  margin-bottom: @margin-lg;
}

.margin-vertical {
  margin-top: @margin;
  margin-bottom: @margin;
}

.margin-vertical-md {
  margin-top: @margin-md;
  margin-bottom: @margin-md;
}

.margin-vertical-sm {
  margin-top: @margin-sm;
  margin-bottom: @margin-sm;
}

.margin-vertical-xs {
  margin-top: @margin-xs;
  margin-bottom: @margin-xs;
}
