// Top
.padding-top-none {
  padding-top: 0px;
}

.padding-top-xl {
  padding-top: @pad-xl;
}

.padding-top-lg {
  padding-top: @pad-lg;
}

.padding-top-md {
  padding-top: @pad-md;
}

.padding-top {
  padding-top: @pad;
}

.padding-top-sm {
  padding-top: @pad-sm;
}

.padding-top-xs {
  padding-top: @pad-xs;
}


// Left
.padding-left-none {
  padding-left: 0px;
}

.padding-left-xl {
  padding-left: @pad-xl;
}

.padding-left-lg {
  padding-left: @pad-lg;
}

.padding-left-md {
  padding-left: @pad-md;
}

.padding-left {
  padding-left: @pad;
}

.padding-left-sm {
  padding-left: @pad-sm;
}

.padding-left-xs {
  padding-left: @pad-xs;
}


// Bottom
.padding-bottom-none {
  padding-bottom: 0px;
}

.padding-bottom-xl {
  padding-bottom: @pad-xl;
}

.padding-bottom-lg {
  padding-bottom: @pad-lg;
}

.padding-bottom-md {
  padding-bottom: @pad-md;
}

.padding-bottom {
  padding-bottom: @pad;
}

.padding-bottom-sm {
  padding-bottom: @pad-sm;
}

.padding-bottom-xs {
  padding-bottom: @pad-xs;
}


// Right
.padding-right-none {
  padding-right: 0px;
}

.padding-right-xl {
  padding-right: @pad-xl;
}

.padding-right-lg {
  padding-right: @pad-lg;
}

.padding-right-md {
  padding-right: @pad-md;
}

.padding-right {
  padding-right: @pad;
}

.padding-right-sm {
  padding-right: @pad-sm;
}

.padding-right-xs {
  padding-right: @pad-xs;
}


// Horizontal
.padding-horizontal-none {
  padding-left: 0px;
  padding-right: 0px;
}

.padding-horizontal-xl {
  padding-left: @pad-xl;
  padding-right: @pad-xl;
}

.padding-horizontal-lg {
  padding-left: @pad-lg;
  padding-right: @pad-lg;
}

.padding-horizontal-md {
  padding-left: @pad-md;
  padding-right: @pad-md;
}

.padding-horizontal {
  padding-left: @pad;
  padding-right: @pad;
}

.padding-horizontal-sm {
  padding-left: @pad-sm;
  padding-right: @pad-sm;
}

.padding-horizontal-xs {
  padding-left: @pad-xs;
  padding-right: @pad-xs;
}


// Vertical
.padding-vertical-none {
  padding-top: 0px;
  padding-bottom: 0px;
}

.padding-vertical-xl {
  padding-top: @pad-xl;
  padding-bottom: @pad-xl;
}

.padding-vertical-lg {
  padding-top: @pad-lg;
  padding-bottom: @pad-lg;
}

.padding-vertical-md {
  padding-top: @pad-md;
  padding-bottom: @pad-md;
}

.padding-vertical {
  padding-top: @pad;
  padding-bottom: @pad;
}

.padding-vertical-sm {
  padding-top: @pad-sm;
  padding-bottom: @pad-sm;
}

.padding-vertical-xs {
  padding-top: @pad-xs;
  padding-bottom: @pad-xs;
}
